<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jinja_omamori_ofuda"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:text="@string/title"
        android:textSize="45sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic"
        android:background="@drawable/ic_launcher_foreground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:text="@string/subtitle"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explain"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAppearance="center"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnJoetsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/joetsu"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnChuetsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/chuetsu"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnKaetsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/kaetsu"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manners"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"/>

</LinearLayout>