<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="45sp"
        android:textColor="#111111"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#111111"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="checkAnswer"/>
        <Button
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="checkAnswer"/>
        <Button
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="checkAnswer"/>
    </LinearLayout>

</LinearLayout>