<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/torii4_ishi"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/recommendTitle"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/recommendShrine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textSize="50sp"
        android:textStyle="italic"
        android:textColor="#111111"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/recommendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text=""
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="#111111"
        android:typeface="serif"/>
    <Button
        android:id="@+id/btnToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/toTop"
        android:textSize="15sp"/>

</LinearLayout>